
.zoom-in-appear {
  transform: scale(0.8);
  opacity: 0;
}

.zoom-in-appear-active {
  transform: scale(1.2);
  opacity: 1;
  transition: opacity 500ms, transform 500ms;
}
.hero-image{
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
height: 500px;
}
.hero-image img{
  width: 100%;
  height: 100%;
}
.position{
  position: relative;
}
.overlay-dark{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; /* Ensure it is above the overlay */
  text-align: center;
  color: white; /* Ensure the text is visible on the dark background */
}

.hero-section .subhead {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size:  24px;
  font-weight: 800;

}

.hero-section h1 {
  margin-bottom: 32px;
  /* font-size:  24px; */
  font-weight: 600;
}

.card-service {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  font-size: 20px;
  line-height: normal;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
}

.card-service p {
  margin-top: 10px;
  margin-left: 32px;
}

image{
  overflow: hidden;
  width: 100%;
  height: min-content;
}

.img-place > img {
  width: 100%;
  /* height: 100%; */
}